{
  "name": "The Little Orbits",
  "short_name": "Little Orbits",
  "description": "After-school daycare operations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7f6",
  "theme_color": "#16403e",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
